# drl-frameworks

./: .dockerignore  .gitignore  Dockerfile  README.md  setup.py
config/: dopamine.yml  environment.yml  horizon.yml  ray.yml
drl_fw/: __init__.py  test.py
drl_fw/dopamine/: checkpoint_runner.py  park_network.py  run_evaluation.py
drl_fw/dopamine/components/: checkpoint_runner.py  parametric_agents.py  park_networks.py
drl_fw/envs/: __init__.py  park_qopt_env.py  query_optimizer.py  ray_park_qopt_env.py
drl_fw/horizon/: custom_trainer.py  run_evaluation.py
drl_fw/horizon/components/: custom_workflow.py
drl_fw/ray/: run_evaluation.py
drl_fw/ray/components/: __init__.py  custom_trainer.py  parametric_model.py  park_log_generator.py
drl_fw/tensorboard/: custom_tensorboard.py
experiments/cartpole/distributed/: ray_apex_gpu_cp0.yml
experiments/cartpole/dopamine/: dopamine_dqn_cpu_cp0.gin  dopamine_dqn_cpu_cp1.gin  dopamine_dqn_cpu_cp10.gin  dopamine_dqn_cpu_cp100.gin  dopamine_dqn_gpu_cp0.gin  dopamine_iq_cpu_cp0.gin  dopamine_iq_gpu_cp0.gin  dopamine_rainbow_cpu_cp0.gin  dopamine_rainbow_gpu_cp0.gin
scripts/: build_project.sh  clean.sh  create_env.sh  evaluate.sh  evaluate_dopamine.sh  evaluate_horizon.sh  evaluate_ray.sh  setup.sh  setup_env.sh  setup_local_env.sh  test.sh
scripts/docker/: init.sh  on_start.sh  setup_docker_env.sh  start.sh
scripts/evaluation/: clear_caches.sh
scripts/evaluation/cartpole/: eval_all.sh  (+3 more)
src/: setup.py
src/dopamine/: checkpoint_runner.py  run_evaluation.py
src/drl_fw/: __init__.py
src/envs/: __init__.py
src/horizon/: custom_gym_env.py  custom_trainer.py  evaluation.py  run_evaluation.py
src/park/: param.py
src/park/query-optimizer/: .project  README.md  analyze_runtimes.py  drop_cache.sh  pg-schema.json  pom.xml  runtime_test.sh
src/park/query-optimizer/docker/: Dockerfile  fkindexes.sql  init_imdb.sh
src/park/query-optimizer/src/main/java/: CsgCmpIterator.java  DbInfo.java  ExhaustiveDPJoinOrderRule.java  ExhaustiveJoinOrderRule.java  JoinOrderTest.java  LeftDeepJoinOrderRule.java  Main.java  MyCostFactory.java  MyJoinUtils.java  MyLoptOptimizeJoinRule.java  MyMetadataQuery.java  MyUtils.java  Query.java  QueryGraph.java  QueryOptExperiment.java  RLJoinOrderRule.java  ZeroMQServer.java
src/ray/: custom_trainer.py  evaluation.py  run_evaluation.py  run_inference_test.py  run_propagation_test.py
(+217 files in other folders)
