<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId> query-opt </groupId>
  <artifactId> query-opt-1 </artifactId>
  <version>1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version> 1.16.0 </version>
            <!-- <version> LATEST </version> -->
        </dependency>

		    <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <!--<version>9.4.1208.jre7</version>-->
            <version> 42.2.25 </version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.5</version>
        </dependency>

				<dependency>
					<groupId>org.zeromq</groupId>
					<artifactId>jeromq</artifactId>
					<version>0.5.1</version>
				</dependency>

        <dependency>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
					<version>1.3.1</version>
				</dependency>

			<!--<dependency>-->
				<!--<groupId>monetdb</groupId>-->
				<!--<artifactId>monetdb-jdbc-new</artifactId>-->
				<!--<version>LATEST</version>-->
			<!--</dependency>-->

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.5</version>
      </dependency>


    </dependencies>

	 <properties>
		 <maven.compiler.source>1.8</maven.compiler.source>
		 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>


</project>

